plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.20'
    id "org.springframework.boot" version "3.0.1"
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'com.bride.kotlin.coroutines'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-reactor")

    // json序列化框架
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // 不能用webmvc。采用webflux，reactive实现，类flow，支持suspend函数
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    // r2dbc类似JDBC，提供reactive API支持
    implementation 'org.springframework.data:spring-data-r2dbc:3.0.5'

    // 内存数据库，通过h2创建数据库。MySQL太重不采用
    runtimeOnly("com.h2database:h2")
    runtimeOnly("io.r2dbc:r2dbc-h2")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_17
    kotlinOptions.freeCompilerArgs = ["-Xjsr305=strict"]
}